<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullmetal tatuajes</title>
</head>
<body>
    <h1> Tatuajes cool</h1>
    <h2> Hola mundo del tatuaje   </h2>
    <h3> Estas preparado para tus primeras lineas?    </h3>
    <p>Tatuaje: Dibujo grabado en la piel de una persona introduciendo sustancias colorantes bajo la epidermis.</p>
    <hr>
    <a href="https://definicion.de/tatuaje/"target="_blank">compra tus tintas</a>
    
</body>
</html>